[33mcommit 45890606abd89186d518ccd94e4ac126d8cc5aae[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Colonel-Top <promsurinm@hotmail.com>
Date:   Tue Apr 10 01:37:24 2018 +0700

    Admin Pabel Decision

[33mcommit 3e77405f3e46a0dc87b45e569004abc6862712d1[m
Author: Colonel-Top <promsurinm@hotmail.com>
Date:   Tue Apr 10 00:31:54 2018 +0700

    Categories Done

[33mcommit 679608a53b52c5f4c7bc4d68a1c1a40c46600e44[m
Author: Colonel-Top <promsurinm@hotmail.com>
Date:   Mon Apr 9 16:53:06 2018 +0700

    Push

[33mcommit 61c0a635abca5e72c78afed8ce598fad866f0c4b[m
Merge: 5216c21 bf77724
Author: Colonel-Top <promsurinm@hotmail.com>
Date:   Mon Apr 9 16:52:27 2018 +0700

    Merge branch 'master' of https://github.com/Colonel-Top/stationary

[33mcommit 5216c212414ae582b3e87abeec4c9943710b9f74[m
Author: Colonel-Top <promsurinm@hotmail.com>
Date:   Mon Apr 9 16:51:43 2018 +0700

    Push branch update waitin for categories

[33mcommit c3f40ff84488372b5c836096e0badf76470b8c39[m
Author: Colonel-Top <promsurinm@hotmail.com>
Date:   Mon Apr 9 13:45:58 2018 +0700

    Update JQuery

[33mcommit bf777242c705b3dbb5f7430ecb8958980085e072[m
Author: Colonel Top <promsurinm@hotmail.com>
Date:   Sun Apr 8 23:55:10 2018 +0700

    Fix Readme.md

[33mcommit 68627b9409c399c948945b9298555b2923302697[m
Author: Colonel-Top <promsurinm@hotmail.com>
Date:   Sun Apr 8 23:47:52 2018 +0700

    Middleware Seller Admin User Defined

[33mcommit 0230c7b4ecfbcbed7279cbbf5546c074c9d60cf8[m
Author: Colonel-Top <promsurinm@hotmail.com>
Date:   Fri Apr 6 18:41:50 2018 +0700

    Login/Register System Finish

[33mcommit eacdcb43cec06da2d7d53fdb8776200ca2f59682[m
Author: Colonel Top <promsurinm@hotmail.com>
Date:   Fri Apr 6 11:25:03 2018 +0700

    Update readme.md

[33mcommit 34d98cf885ddf08d122cee5acd41f3c20c0126d1[m
Author: Colonel Top <promsurinm@hotmail.com>
Date:   Fri Apr 6 11:23:46 2018 +0700

    Update readme.md

[33mcommit 0fbcdef5e764e380576e8a4bafad3a92937e9708[m
Author: Colonel Top <promsurinm@hotmail.com>
Date:   Fri Apr 6 11:22:39 2018 +0700

    Update readme.md

[33mcommit fbacba62084a89b10dd1b6d6c4c003886c8c79d7[m
Author: Colonel Top <promsurinm@hotmail.com>
Date:   Fri Apr 6 11:22:05 2018 +0700

    Update readme.md

[33mcommit d890e7321ed9832ac74936653b1e145b33edc8a4[m
Author: Colonel Top <promsurinm@hotmail.com>
Date:   Fri Apr 6 11:16:58 2018 +0700

    Update readme.md

[33mcommit 3ee26937a4c4d2fdb3c8419d08fb0ddbfdf38e52[m
Author: Colonel-Top <promsurinm@hotmail.com>
Date:   Fri Apr 6 11:01:36 2018 +0700

    Initializing Commit with Login System
